@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./images/SourceHanSerifSC-Heavy.otf');
}

.search-text {
    font-size: 1rem;
    color: #f00;
    font-family: 'SourceHanSerifSC-Heavy';

}